<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*--hàng hóa--*/
        .hh-box {
            border-radius: 5px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            margin: 30px 5px 5px 5px;
            padding: 15px 0px;
            text-align: center;
            width: 200px;
        }

        .hh-box:hover {
            box-shadow: 0 0 5px red;
        }

        .hh-box-image {
            width: 130px;
            height: 130px;
        }

        .hh-box-icon {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
        }

        .hh-box-name {
            position: absolute;
            left: 0px;
            top: -25px;
            width: inherit;
            text-align: center;
        }

        .hh-box-price {
            position: absolute;
            left: 8px;
            bottom: 8px;
            font-weight: bold;
            color: silver;
        }

        .hh-box-actions {
            position: absolute;
            right: 8px;
            bottom: 5px;
            width: 25px;
        }

        .hh-box-actions img {
            cursor: pointer;
            border: 0px;
        }

        .my-paging-item {
            width: 90px !important;
            text-align: center;
            border-radius: 8px !important;
            border: 1px solid silver;
            margin: 8px 5px;
        }
    </style>
</head>

<body>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png" />
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
            <a href="?mahh=1001"><img src="images/Letter.png" /></a>
            <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        </div>
        <img src="images/new-icon.png" class="hh-box-icon" width="60" />
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="my-paging-item"><a class="page-link" href="#">First</a></li>
            <li class="my-paging-item"><a class="page-link" href="#">Previous</a></li>
            <li class="my-paging-item"><a class="page-link" href="#">Next</a></li>
            <li class="my-paging-item"><a class="page-link" href="#">Last</a></li>
        </ul>
    </nav>
</body>

</html>